{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\xampp\\htdocs\\chaboncitos\\juego\\img\\river_ss",
  "images": [],
  "folders": [
    "D:/xampp/htdocs/chaboncitos/material/chaboncitos/river"
  ],
  "packOptions": {
    "textureName": "river",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "JSON (hash)",
    "fileName": "pack-result",
    "savePath": "D:\\xampp\\htdocs\\chaboncitos\\juego\\img\\river_ss",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}